
<!DOCTYPE html>

<html>
 <head>

        <title>""Flogging Molly - Float""</title>


<link href="albumStyles.css" rel="stylesheet" type="text/css"
/>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> 

<style>

body {
  font-weight: bold 
 }

 h1 {
  font-family: "Lobster", cursive;
  font-size: 500%;
  }
 
h2 {
  font-family: "Lobster", cursive;
  font-size: 200%;
  text-decoration: underline
 }
 
 h3 {
  text-decoration: underline
  }
  
  h4 {
  font-size: 200%;
  text-decoration: underline
 }
  
 
th {
    background-color: linen;
}
</style>


</head>
<div id="container">&nbsp;</div>
    <body>

<center><h1>Float</h1></center>
<h3><center><a href="http://www.floggingmolly.com" target="_blank">Flogging Molly</a></center></h3>
<h5><center>March 4, 2008</center></h5>

<hr>

<h2><center>Band Members and Producers</h2>
<ul>
<li>Dave King - vocals, acoustic guitar, electric guitar, bodhran</li>
<li>Bridget Regan - violin, classical guitar, tin whistle, uilleann pipes, vocals</li>
<li>Dennis Casey - electric guitar, acoustic guitar, vocals</li>
<li>Matthew Hensley - accordion, concertina, piano, vocals</li>
<li>Nathen Maxwell - bass guitar, vocals</li>
<li>Robert Schimdt - 5 string banjo, tenor banjo, mandolin, mandola, vocals</li>
<li>George Schwindt - drums, percussion</li>
<li>Produced by: Flogging Molly under the SideOneDummy Records label</li>
</ul>

<table border="1" width="100%">

<caption><b><h4>Tracks</h4></b></caption>

<tr>
<th style="background-color: gray" colspan="1">Track #</th>
<th style="background-color: gray" colspan="1">Track Title</th>
<th style="background-color: gray" colspan="3">Track Length</th>
</tr>

<tr>
<th>1</th>
<th>"Requiem for a Dying Song"</th>
<th>3:30</th>
</tr>

<tr>
<th>2</th>
<th>"(No More) Paddy's Lament"</th>
<th>3:24</th>
</tr>

<tr> 
<th>3</th>
<th>"Float"</th>
<th>4:53</th>
</tr>

<tr>
<th>4</th>
<th>"You Won't Make a Fool Out of Me"</th>
<th> 2:43</th>
</tr>

<tr>
<th>5</th>
<th>The Lightning Storm"</th>
<th>3:29</th>
</tr>

<tr>
<th>6</th>
<th>"Punch Drunk Grinning Soul"</th>
<th>4:20</th>
</tr>

<tr>
<th>7</th>
<th>"Us of Lesser Gods" </th>
<th>3:19</th>
</tr>

<tr>
<th>8</th>
<th>"Between a Man and a Woman" </th>
<th>3:21</th>
</tr>

<tr>
<th>9</th>
<th>"From the Back of a Broken Dream" </th>
<th>3:21</th>
</tr>

<tr>
<th>10</th>
<th>"Man With No Country"</th>
<th>3:04</th>
</tr>

<tr>
<th>11</th>
<th>"The Story So Far"</th>
<th>4:11</th>
</tr>

</table>

</body>

</html>