<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsMenu.html</title>
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	

<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>		
		
<style>

th {
font-size: 25px
}
   
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}


table {
    width:100%
}

td {
    color: GoldenRod; 
	  text-align: center;
    
}
th {
   text-decoration: underline;
   text-align: center;
  
}


   
#beverage {
    width: 20%;
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
	
}

</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>

<div class="container">
  <div class="jumbotron">
    <h2>Grand Opening</h2>
    <p>Doge Dogs is proud to announce the grand opening of three new locations in: South Detroit, Rural Afghanistan, and Aspen Colorado</p>
  </div>

</div>

<ul class="nav nav-pills">
    <li><a href="DogeDogsHomepage.html"><i class="glyphicon glyphicon-home"></i></a></li>
    <li><a href="DogeDogsMenu.html">Menu</a></li>
    <li><a href="DogeDogsContactUs.html">Contact Us</a></li>
</ul>


<div class="container">

  <div class="row">
<div class="col-xs-12 col-sm-4"><h3>Burger and Fries</h3>	
<p>An American Classic!</p>	
<p>Your choice - with or without cheese</p>
<p>Pickle, onion, tomato, and lettuce</p>	
<p>Served with our famous thick cut french fries</p>
<p>$7.95</p></div>
<div class="col-xs-12 col-sm-4"><h3>Hog Doge and Chips</h3>	
<p>A Summer Classic!</p>		
<p>Your choice - white or wheat bun</p>		
<p>Relish, mustard and Ketchup</p>	
<p>Served with our house-made chips</p>		
<p>$7.95</p></div>
<div class="col-xs-12 col-sm-4"><h3>Italian Sausage and Peppers</h3>
<p>An All-Time Favorite!!</p>
<p>Your choice - mild or spicy</p>
<p>Cole Slaw</p>
<p>Served with garlic mashers</p>
<p>$10.95</p></div>	
</div>	

<div class="row">
<div class="col-xs-12 col-sm-4">&nbsp;</div>
<div class="col-xs-12 col-sm-4">&nbsp;</div>
<div class="col-xs-12 col-sm-4">&nbsp;</div>	
</div>	

<div class="row">
<div class="col-xs-12 col-sm-4"><h3>Tenderloin Sandwich and Chips</h3>	
<p>Really Hits the Spot!</p>	
<p>Plain or Sesame Seed Bun</p>	
<p>Pickle, onion, tomato, and lettuce</p>	
<p>Served with house-made chips</p>	
<p>$8.95</p></div>
<div class="col-xs-12 col-sm-4"><h3>House Salad</h3>
<p>On the Lighter Side</p>
<p>Your choice - with or without cheese</p>
<p>Iceberg lettuce, tomatoes, peppers</p>
<p>Thousand Island or Ranch Dressing</p>
<p>Served with a dinner roll</p>
<p>$6.95</p></div>
<div class="col-xs-12 col-sm-4"><h3>Brisket Sandwich and Fries</h3>
<p>A Taste of Texas!</p>
<p>Smoked Brisket on thick-cut Texas Toast</p>
<p>Cole Slaw</p>
<p>Served with our famous thick-cut freedom fries</p>
<p>$7.95</p></div>	
</div>	
</div>	

<div id=beverage>
<table class="table">
<tr>
    <th colspan="2" class="text-center">Beverages</th>
</tr>

  <tr>
    <td>Root Beer</td>
    <td>$3.00</td>
   
  </tr>
  <tr>
    <td>Bottled Water</td>
    <td>$1.25</td>
    
  </tr>
  <tr>
    <td>Lemonade</td>
    <td>$1.00</td>
  </tr>
   <tr>
    <td>Iced Tea</td>
    <td>$1.00</td>
  </tr>

</table>
</div>

<br>

<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<h4>Tel. (216) 555-5505</h4>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>