
<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsHomepage.html</title>
		
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>		
		
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}

p.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 392px;
    border-style:solid;
    padding: 2px;
    border-width: 2px
}

</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>

<nav>
   <ul>
    <li><a href="Page1Restaurant-v4.html">Home</a></li>
    <li><a href="Page2Restaurant-v4.html">Menu</a></li>
    <li><a href="Page3Restaurant-v4.html">Contact Us</a></li>
  </ul>
</nav>

<br>

<img style="display: block; margin: auto; width:400px; height:150px;" alt="Doge Dogs" src="http://www.muchdogenews.com/wp-content/uploads/2014/06/img_53a454a8c37ea.jpg" >

<p class="blocktext">Doge Dogs is the newest creation from famed Chef Michael Symon. Featuring a number of new recipes that are aimed to please. Utilizing a staff composed entirely of dogs, The Plain Dealer called it both; "Gastronomically Exciting, A must-do dining experience!" and "Clearly violating health codes."


<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<p>Tel. (216) 555-5505</p>
</footer>

</body>
</html>
