<!DOCTYPE html>
<html>
    <head>
        <title>ContactUs.html</title>

    </head>

    <body>
<form action="fakePage.html" method="POST">
  <table>
    <tr>
      <td align="right">First Name:</td>
      <td align="left"><input type="text" name="first" /></td>
    </tr>
    <tr>
      <td align="right">Last Name:</td>
      <td align="left"><input type="text" name="last" /></td>
    </tr>
    <tr>
      <td align="right">Email:</td>
      <td align="left"><input type="text" name="email" /></td>
    </tr>


   <tr>
     <td align="right"> Type of License:</td>
     <td><input type="radio" name="answer" value="Business" checked>Business
      <input type="radio" name="answer" value="Personal">Personal</td>
   </tr>
   <tr>
      <td align="right">Reason:</td>
      <td><select name="Reason">
       <option value="Select a Reason">Select a Reason</option>
       <option value="Software Support">Software Support</option>
       <option value="Hardware Support">Hardware Support</option>
       <option value="Information Request ">Information Request </option></select></td>
   </tr>

   <tr>
    <td align="right"> Additional Information:</td>
    <td><textarea rows="6" cols="22" name="Additional Information"></textarea></td>
   </tr>

   <tr>
    <td>&nbsp;</td>
    <td><input type="checkbox" name="" value="Terms of Service Agreement">I have read the terms of service</td>
   </tr>
  
   <tr>
    <td>&nbsp;</td>
    <td align="center"><button name="subject" type="submit" value="Send Request">Send Request</button></td>
   </tr>
</table>
</form>
</body>
</html>