
<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsHomepage.html</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<noscript>Sorry, your browser does not support JavaScript!</noscript>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>		

<style>
.carousel-inner > .item {
      width: 100%;
      margin: auto;
      text-align: center;
  }
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}

p.blocktext {
	width: 35%;
	float: center;
	margin-left: auto;
    margin-right: auto;
	background: lightgray;
	outline: 2px solid black;
}


</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>


<div class="container">
  <div class="jumbotron">
    <h2>Grand Opening</h2>
    <p>Doge Dogs is proud to announce the grand opening of three new locations in: South Detroit, Rural Afghanistan, and Aspen Colorado</p>
  </div>
</div>
<ul class="nav nav-pills">
    <li><a href="DogeDogsHomepage.html"><i class="glyphicon glyphicon-home"></i></a></li>
    <li><a href="DogeDogsMenu.html">Menu</a></li>
    <li><a href="DogeDogsContactUs.html">Contact Us</a></li>
</ul>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">

      <div class="item active">
          <h3>New Location!</h3>
          <p>We're opening a new location!</p>
        
      </div>

      <div class="item">
          <h3>Special Menu!</h3>
          <p>We're rolling out our seasonal menu, with special options for this season.</p>
        
      </div>
    
      <div class="item">
          <h3>Special Brew!</h3>
          <p>The Drink of the Month is SG Special Brew.</p>
      </div>
  </div>
</div>
</div>
<br>

<div class="container">
<div class="row">
  <div class="col-xs-12"></div>
  <div class="col-xs-12"><img class="center-block img-responsive" <img style="display: block; margin: auto; width:400px; height:150px;" alt="Doge Dogs" src="http://www.muchdogenews.com/wp-content/uploads/2014/06/img_53a454a8c37ea.jpg"></div>
  <div class="col-xs-12"></div>
</div>
<div class="row">
  <div class="col-xs-12"></div>
  <div class="col-xs-12"><p class="blocktext">Doge Dogs is the newest creation from famed Chef Michael Symon. Featuring a number of new recipes that are aimed to please. Utilizing a staff composed entirely of dogs, The Plain Dealer called it both; "Gastronomically Exciting, A must-do dining experience!" and "Clearly violating health codes."</div>
  <div class="col-xs-12"></div>
</div>
</div>




<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<h4>Tel. (216) 555-5505</h4>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>