<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsContactUs.html</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<noscript>Sorry, your browser does not support JavaScript!</noscript>
	    <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>		
		
<style>

@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');

.carousel-inner > .item {
      width: 100%;
      margin: auto;
      text-align: center;
  }

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}


td {
  font-weight: bold;
  }


</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>
<div class="container">
  <div class="jumbotron">
    <h2>Grand Opening</h2>
    <p>Doge Dogs is proud to announce the grand opening of three new locations in: South Detroit, Rural Afghanistan, and Aspen Colorado</p>
  </div>

</div>
<ul class="nav nav-pills">
    <li><a href="DogeDogsHomepage.html"><i class="glyphicon glyphicon-home"></i></a></li>
    <li><a href="DogeDogsMenu.html">Menu</a></li>
    <li><a href="DogeDogsContactUs.html">Contact Us</a></li>
</ul>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">

      <div class="item active">
          <h3>New Location!</h3>
          <p>We're opening a new location!</p>
        
      </div>

      <div class="item">
          <h3>Special Menu!</h3>
          <p>We're rolling out our seasonal menu, with special options for this season.</p>
        
      </div>
    
      <div class="item">
          <h3>Special Brew!</h3>
          <p>The Drink of the Month is SG Special Brew.</p>
      </div>
  </div>
</div>
</div>

<br>
<div class="table-responsive">
<table class="table">
       <tr>
      <td align="right">Name:</td>
      <td align="left"><input type="text" name="Name" /></td>
    </tr>
    <tr>
      <td align="right">Email:</td>
      <td align="left"><input type="text" name="Email" /></td>
    </tr>
    <tr>
      <td align="right">Phone:</td>
      <td align="left"><input type="text" name="Phone" /></td>
    </tr>

    <tr>
      <td align="right">Reason for Inquiry:</td>
      <td><select name="Reason for Inquiry">
       <option value="Catering">Catering</option>
       <option value="Private Party">Private Party</option>
       <option value="Feedback">Feedback</option>
       <option value="Other ">Other</option></select></td>
   </tr>

   <tr>
    <td align="right"> Additional Information:</td>
    <td><textarea rows="6" cols="22" name="Additional Information"></textarea></td>
   </tr>

   <tr>
     <td align="right"> Have you been to this restaurant?:</td>
     <td><input type="radio" name="No" value="No" checked>No
      <input type="radio" name="Yes" value="Yes">Yes</td>
   </tr>

   <tr>
    <td align="right">Best days to contact you:</td>
    <td align="left"><input type="checkbox" name="M" value="Monday">M
    <input type="checkbox" name="T" value="Tuesday">T
    <input type="checkbox" name="W" value="Wednesday">W
    <input type="checkbox" name="Th" value="Thusday">Th
    <input type="checkbox" name="F" value="Friday">F</td>
   </tr>
  
   <tr>
    <td>&nbsp;</td>
    <td align="left"><button name="subject" type="submit" value="Send Request">Send Request</button></td>
   </tr>
</table>
</div>

<br>

<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<h4>Tel. (216) 555-5505</h4>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>