<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsContactUs.html</title>
		
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>		
		
<style>

@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}
table {
margin-left: auto;
margin-right: auto;
}

th {
  font-weight: bold;
  text-align: right;
  }


</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>

<nav>
   <ul>
    <li><a href="DogeDogsHomepage.html">Home</a></li>
    <li><a href="DogeDogsMenu.html">Menu</a></li>
    <li><a href="DogeDogsContactUs.html">Contact Us</a></li>
  </ul>
</nav>

<br>

  <table>
    <tr>
      <th>Name:</th>
      <td><input type="text" name="Name" /></td>
    </tr>
    <tr>
      <th>Email:</th>
      <td><input type="text" name="Email" /></td>
    </tr>
    <tr>
      <th>Phone:</th>
      <td><input type="text" name="Phone" /></td>
    </tr>

    <tr>
      <th>Reason for Inquiry:</th>
      <td><select name="Reason for Inquiry">
       <option value="Catering">Catering</option>
       <option value="Private Party">Private Party</option>
       <option value="Feedback">Feedback</option>
       <option value="Other ">Other</option></select></td>
   </tr>

   <tr>
    <th> Additional Information:</th>
    <td><textarea rows="6" cols="22" name="Additional Information"></textarea></td>
   </tr>

   <tr>
     <th> Have you been to this restaurant?:</th>
     <td><input type="radio" name="No" value="No" checked>No
      <input type="radio" name="Yes" value="Yes">Yes</td>
   </tr>

   <tr>
    <th>Best days to contact you:</th>
    <td><input type="checkbox" name="M" value="Monday">M
    <input type="checkbox" name="T" value="Tuesday">T
    <input type="checkbox" name="W" value="Wednesday">W
    <input type="checkbox" name="Th" value="Thusday">Th
    <input type="checkbox" name="F" value="Friday">F</td>
   </tr>
  
   <tr>
    <th>&nbsp;</th>
    <th><button name="subject" type="submit" value="Send Request">Send Request</button></th>
   </tr>
</table>


<br>

<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<p>Tel. (216) 555-5505</p>
</footer>

</body>
</html>