<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsMenu.html</title>
		
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>		
		
<style>

th {
font-size: 25px
}
   
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}


table {
    width:100%
}

td {
    color: GoldenRod; 
	text-align: center;
    
}

</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>

<nav>
   <ul>
    <li><a href="DogeDogsHomepage.html">Home</a></li>
    <li><a href="DogeDogsMenu.html">Menu</a></li>
    <li><a href="DogeDogsContactUs.html">Contact Us</a></li>
  </ul>
</nav>

<table>
  <tr>
    <th>Burger and Fries</th>
    <th>Hog Doge and Chips</th>
    <th>Italian Sausage and Peppers</th>
  </tr>
  <tr>
    <td>An American Classic!</td>
    <td>A Summer Classic!</td>
    <td>An All-Time Favorite!!</td>
  </tr>
  <tr>
    <td>Your choice - with or without cheese</td>
    <td>Your choice - white or wheat bun</td>
    <td>Your choice - mild or spicy</td>
  </tr>
  <tr>
    <td>Pickle, onion, tomato, and lettuce</td>
    <td>Relish, mustard and Ketchup</td>
    <td>Cole Slaw</td>
  </tr> 
  <tr>
    <td>Served with our famous thick cut french fries</td>
    <td>Served with our house-made chips</td>
    <td>Served with garlic mashers</td>
  </tr> 
  <tr>
    <td>$7.95</td>
    <td>$7.95</td>
    <td>$10.95</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>Tenderloin Sandwich and Chips</th>
    <th>House Salad</th>
    <th>Brisket Sandwich and Fries</th>
  </tr>
  <tr>
    <td>Really Hits the Spot!</td>
    <td>On the Lighter Side</td>
    <td>A Taste of Texas!</td>
  </tr>
  <tr>
    <td>Plain or Sesame Seed Bun</td>
    <td>Your choice - with or without cheese</td>
    <td>Smoked Brisket on thick-cut Texas Toast</td>
  </tr>
  <tr>
    <td>Pickle, onion, tomato, and lettuce</td>
    <td>Iceberg lettuce, tomatoes, peppers</td>
    <td>Cole Slaw</td>
  </tr>
  <tr>
    <td>Served with house-made chips</td>
    <td>Thousand Island or Ranch Dressing</td>
    <td>Served with our famous thick-cut freedom fries</td>
  </tr>
  <tr>
    <td>$8.95</td>
    <td>Served with a dinner roll</td>
    <td>$7.95</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>$6.95</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>

<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<p>Tel. (216) 555-5505</p>
</footer>

</body>
</html>