<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsMenu.html</title>
<style>

header, footer {
    padding: 1px;
    color: white;
    background-color:#D4AC0D;
    clear: left;
    text-align: center;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}

li {
    float: left;
    }

li a {
    display: block;
    padding: 3px;
}



</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>

<nav>
   <ul>
    <li><a href="DogeDogsHomepage.html">Home</a></li>
    <li><a href="DogeDogsMenu.html">Menu</a></li>
    <li><a href="DogeDogsContactUs.html">Contact Us</a></li>
  </ul>
</nav>

<table style="width:100%">
  <tr>
    <th>Burger and Fries</th>
    <th>Hog Doge and Chips</th>
    <th>Italian Sausage and Peppers</th>
  </tr>
  <tr>
    <td align="center">An American Classic!</td>
    <td align="center">A Summer Classic!</td>
    <td align="center">An All-Time Favorite!!</td>
  </tr>
  <tr>
    <td align="center">Your choice - with or without cheese</td>
    <td align="center">Your choice - white or wheat bun</td>
    <td align="center">Your choice - mild or spicy</td>
  </tr>
  <tr>
    <td align="center">Pickle, onion, tomato, and lettuce</td>
    <td align="center">Relish, mustard and Ketchup</td>
    <td align="center">Cole Slaw</td>
  </tr> 
  <tr>
    <td align="center">Served with our famous thick cut french fries</td>
    <td align="center">Served with our house-made chips</td>
    <td align="center">Served with garlic mashers</td>
  </tr> 
  <tr>
    <td align="center">$7.95</td>
    <td align="center">$7.95</td>
    <td align="center">$10.95</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <th>Tenderloin Sandwich and Chips</th>
    <th>House Salad</th>
    <th>Brisket Sandwich and Fries</th>
  </tr>
  <tr>
    <td align="center">Really Hits the Spot!</td>
    <td align="center">On the Lighter Side</td>
    <td align="center">A Taste of Texas!</td>
  </tr>
  <tr>
    <td align="center">Plain or Sesame Seed Bun</td>
    <td align="center">Your choice - with or without cheese</td>
    <td align="center">Smoked Brisket on thick-cut Texas Toast</td>
  </tr>
  <tr>
    <td align="center">Pickle, onion, tomato, and lettuce</td>
    <td align="center">Iceberg lettuce, tomatoes, peppers</td>
    <td align="center">Cole Slaw</td>
  </tr>
  <tr>
    <td align="center">Served with house-made chips</td>
    <td align="center">Thousand Island or Ranch Dressing</td>
    <td align="center">Served with our famous thick-cut freedom fries</td>
  </tr>
  <tr>
    <td align="center">$8.95</td>
    <td align="center">Served with a dinner roll</td>
    <td align="center">$7.95</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">$6.95</td>
    <td align="center">&nbsp;</td>
  </tr>
</table>

<br>

<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<p>Tel. (216) 555-5505</p>
</footer>

</body>
</html>