<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsContactUs.html</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1px;
    color: white;
    background-color:#D4AC0D;
    clear: left;
    text-align: center;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}

li {
    float: left;
    }

li a {
    display: block;
    padding: 3px;
}

</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>

<nav>
   <ul>
    <li><a href="DogeDogsHomepage.url">Home</a></li>
    <li><a href="DogeDogsMenu.url">Menu</a></li>
    <li><a href="DogeDogsContactUs.url">Contact Us</a></li>
  </ul>
</nav>

<br>

<form action="RestaurantFakePage.html" method="POST">
  <table align="center">
    <tr>
      <td align="right">Name:</td>
      <td align="left"><input type="text" name="Name" /></td>
    </tr>
    <tr>
      <td align="right">Email:</td>
      <td align="left"><input type="text" name="Email" /></td>
    </tr>
    <tr>
      <td align="right">Phone:</td>
      <td align="left"><input type="text" name="Phone" /></td>
    </tr>

    <tr>
      <td align="right">Reason for Inquiry:</td>
      <td><select name="Reason for Inquiry">
       <option value="Catering">Catering</option>
       <option value="Private Party">Private Party</option>
       <option value="Feedback">Feedback</option>
       <option value="Other ">Other</option></select></td>
   </tr>

   <tr>
    <td align="right"> Additional Information:</td>
    <td><textarea rows="6" cols="22" name="Additional Information"></textarea></td>
   </tr>

   <tr>
     <td align="right"> Have you been to this restaurant?:</td>
     <td><input type="radio" name="No" value="No" checked>No
      <input type="radio" name="Yes" value="Yes">Yes</td>
   </tr>

   <tr>
    <td align="right">Best days to contact you:</td>
    <td align="left"><input type="checkbox" name="M" value="Monday">M
    <input type="checkbox" name="T" value="Tuesday">T
    <input type="checkbox" name="W" value="Wednesday">W
    <input type="checkbox" name="Th" value="Thusday">Th
    <input type="checkbox" name="F" value="Friday">F</td>
   </tr>
  
   <tr>
    <td>&nbsp;</td>
    <td align="right"><button name="subject" type="submit" value="Send Request">Send Request</button></td>
   </tr>
</table>
</form>

<br>

<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<p>Tel. (216) 555-5505</p>
</footer>

</body>
</html>