
<!DOCTYPE html>
<html>
    <head>
        <title>DogeDogsHomepage.html</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1px;
    color: white;
    background-color:#D4AC0D;
    clear: left;
    text-align: center;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFD700;
}

li {
    float: left;
    }

li a {
    display: block;
    padding: 3px;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

p.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 392px;
    border-style:solid;
    padding: 2px;
    border-width: 2px
}

</style>
    </head>

    <body>

<header>
   <h1>Doge Dogs</h1>
</header>

<nav>
  <ul>
    <li><a href="DogeDogsHomepage.url">Home</a></li>
    <li><a href="DogeDogsMenu.url">Menu</a></li>
    <li><a href="DogeDogsContactUs.url">Contact Us</a></li>
  </ul>
</nav>

<br>

<img class="displayed" src="http://www.muchdogenews.com/wp-content/uploads/2014/06/img_53a454a8c37ea.jpg" alt="Doge Dogs" style="width:400px;height:150px;">

<p class="blocktext">Doge Dogs is the newest creation from famed Chef Michael Symon. Featuring a number of new recipes that are amimed to please. Utilizing a staff composed entirely of dogs, The Plain Dealer called it both; "Gastronomically Exciting, A must-do dining experience!" and "Clearly violating health codes."


<footer>
<h4>5505 W. Bork Ave, Cleveland, Ohio, 44111</h4>
<p>Tel. (216) 555-5505</p>
</footer>

</body>
</html>